<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".FirstActivity" >
<Button 
android:id="@+id/button2" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:onClick="Ganesh" 
android:text="click third activity" 
android:textColor="#f50057" 
tools:layout_editor_absoluteX="168dp" 
android:layout_alignParentBottom="true" 
android:layout_toEndOf="@+id/text" 
android:layout_marginBottom="196dp" /> 
<TextView 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Welcome to app!" 
android:id="@+id/text" />

<Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/button2"
    android:layout_alignStart="@+id/button2"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="45dp"
    tools:layout_editor_absoluteX="168dp"
    android:onClick="Ganesh"
    android:text="click second activity"
    android:textColor="#ff1744" />
 
</RelativeLayout>