<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/Temp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/temprature_convertor"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TableRow
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="@string/enter_the_no_"
            android:textColor="#000000"
            android:textSize="20sp" />

<EditText
android:id="@+id/txtNumber"
android:layout_height="wrap_content"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
android:layout_weight="1" 
android:inputType="number">

</EditText>
</TableRow>


<TableRow
    android:layout_marginTop="20sp">

<TextView
android:text="@string/result_"
android:layout_width="wrap_content"
android:textSize="20sp"
android:textColor="#000000"
android:layout_height="wrap_content"
android:layout_marginLeft="20sp"/>
<TextView
android:id="@+id/txtResult"
android:layout_height="wrap_content"
android:layout_marginLeft="20dip"
android:layout_marginRight="20dip"
android:layout_weight="1"/>



</TableRow>

<TableRow
android:layout_marginTop="20sp"
android:gravity="center">

    <Button
        android:id="@+id/btnFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="1"
        android:clickable="true"
        android:onClick="ConverToFahrenheit"
        android:text="@string/fahrenheit" />

<Button
android:id="@+id/btnCelsius"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/celsius"
android:onClick="ConverToCelsius"/>

</TableRow>

</TableLayout>
